
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
#
# Initial commit
#
# Untracked files:
#	.gitconfig
#	.lesshst
#	.vscode/
#	3D Objects/
#	AppData/
#	Application Data/
#	Contacts/
#	Cookies/
#	Desktop/
#	Favorites/
#	IntelGraphicsProfiles/
#	Links/
#	Local Settings/
#	"Menu D\303\251marrer/"
#	Music/
#	NTUSER.DAT
#	NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.blf
#	NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
#	NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
#	NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
#	OneDrive/
#	Pictures/
#	Recent/
#	Saved Games/
#	Searches/
#	SendTo/
#	Videos/
#	"Voisinage r\303\251seau/"
#	ntuser.dat.LOG1
#	ntuser.dat.LOG2
#	ntuser.ini
#	td.html
#
